# my-study-project

./: README.md  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  FuWoChen.java  FuWoCheng2.java  MainClass.java  MainClass2.java  Water.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/mashibing/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/mashibing/dubbo/shop_order/consumer/: OrderController.java  OrderSaveConsumer.java
dubbo-consumer/src/main/java/com/mashibing/http/: HttpClientUtil.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/mashibing/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/mashibing/dubbo/shop_order/service/: OrderSaveImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbointerfaces/: pom.xml
dubbointerfaces/src/main/java/com/mashibing/dubbo/shop_order/interfaces/: OrderSaveInterface.java
src/main/java/: MainClass.java
src/main/java/GCTest/: GcTest.java
src/main/java/bilibili_huangjun/: Java05.java  Java07.java  Java08.java  Java09.java  Java10.java  Java14LinkedList.java  Java16Queue.java  Java18InnerStaticClass.java  Java19NoNameInnerClass.java  Java19NotStaticInnerClass.java  Java20GenericParadigm.java  Java20_21_GenericParadigm.java  Java23ExtendsAndSuper.java  Java23Thread.java  Java31ObjectSyncCode.java  Java31StaticSyncCode.java  Java31Wait.java  Java33CASAtomicInteger.java  Java33CASCountLatch.java  Java35Thread.java  Java36ThreadPool.java
src/main/java/boot/: StartApplication.java
src/main/java/class_loader/: ClassInitTest.java  ClassLoaderTest.java  ImportClass.java  MyClassLoader.java  ParentAndSon.java
src/main/java/class_loader/intepreter/: IntepreterTest.java
src/main/java/design_pattern/: AdapterDemo.java  RunProxyDemo.java
src/main/java/enjoy/enjoy/spring/core/spring_01/: BeanConfig.java  BeanMainClass.java
src/main/java/enjoy/enjoy/spring/core/spring_01/beans/: MyPrototypeBean.java  MySingletonBean.java
src/main/java/enjoy/enjoy/spring/core/spring_01/factory_beans/: MyBean.java  MyFactoryBean.java
src/main/java/enjoy/enjoy/spring/core/spring_01/factory_post_processor/: MyFactoryProcessor.java
src/main/java/enjoy/enjoy/spring/core/spring_02/: MainClass.java
src/main/java/enjoy/enjoy/spring/core/spring_02/bean_condition/: WindowsCondition.java
src/main/java/enjoy/enjoy/spring/core/spring_02/beans/: FactoryBeanTest.java  ImportBeanTest.java  RegisterBean.java  UserController.java  UserController2.java
src/main/java/enjoy/enjoy/spring/core/spring_02/config/: BeanConfig.java  BeanConfig2.java  ConfigImportRegister.java  ConfigImportSelector.java  MyFactoryBean.java
src/main/java/enjoy/enjoy/spring/core/spring_03_life_cycle/: MainClass.java
src/main/java/enjoy/enjoy/spring/core/spring_03_life_cycle/beans/: Bike.java  CyBike.java  Jsr250Bike.java  MyBeanPostProcessor.java
src/main/java/enjoy/enjoy/spring/core/spring_03_life_cycle/configs/: BeanConfig.java
src/main/java/enjoy/enjoy/spring/core/spring_04/: MainClass.java
src/main/java/enjoy/enjoy/spring/core/spring_04/beans/: AutoAndValueBean.java  Bean1.java  Bean2.java  Plane.java  PlaneBean.java  ValidationBean.java
src/main/java/enjoy/enjoy/spring/core/spring_05_aop_01/: Spring04MainClass.java
src/main/java/enjoy/enjoy/spring/core/spring_06_aop_02/: spring06MainClass.java
src/main/java/hero_test/hero_08_callback/: CallBackServer.java  HeroMainClass.java  UserEntity.java
src/main/java/javaio/: IoTest.java
src/main/java/javassist_01/annotations/: Column.java
src/main/java/javassist_01/entity/: UserInfo.java
src/main/java/javassist_01/factories/: EntityHelperFactory.java
src/main/java/javassist_01/utils/: AbstractEntityHelper.java  EntityHelper.java
src/main/java/jmm/: ObjectSizeAgent.java  SizeTest.java  TestSync.java  WriteCombining.java
src/main/java/jvm/jvm_119/: JVM119MainClass.java
src/main/java/others/: MainClass.java
src/main/java/rocketmq/: MqMainClass.java
src/main/java/rocketmq/common/: RocketStaticConfig.java
src/main/java/rocketmq/consumer/: RocketMqConsumer.java
src/main/java/rocketmq/productor/: PayRefundDto.java  RocketMqProducer.java  RocketMqProductor.java  RocketTransactionProducer.java
src/main/java/scope_test/: RoleService.java  UserService.java
src/main/java/spring_boot_rocketmq/: RocketMQApplication.java
src/main/java/spring_boot_rocketmq/controller/: RocketMqTestController.java
src/main/java/spring_boot_rocketmq/rocketmq/consumer/: OrderConsumer.java
src/main/java/spring_boot_rocketmq/rocketmq/mqconfig/: RocketMQConfig.java
src/main/java/spring_boot_rocketmq/rocketmq/producer/: OrderProducer.java
src/main/java/test/: MainClass.java
src/main/java/thread_local/: MainClass.java
src/main/java/thread_pool/: FutureTaskTest.java  LockTest.java  ScheduledThreadPoolTest.java  ThreadPoolMainClass.java
src/main/java/thread_test/: MainClass.java
src/main/java/validation/: AgeValidator.java  IsNotEmpty.java  Validated.java  flaginfo_validation.rar
src/main/java/validation/flaginfo_validation/: MainClass.java  RegexType.java  RegexUtils.java  StringUtils.java  ValidateService.java  Vilidata.java
src/main/java/websocket/bio/: WebSocketBIOServer.java
src/main/java/websocket/netty/: Netty101.java  NettyServer.java
src/main/java/websocket/netty/entity/: DataContent.java
src/main/java/websocket/netty/in/: ChatHandler.java  HeartBeatHandler.java
src/main/java/websocket/nio/: WebSocketNIOServer.java
src/main/resources/: application-company.properties  application-home.properties  application.properties  test.properties
src/main/resources/html/: jq.websocket.js  socket.html  socket2.html
src/test/java/test/spring_18/: MainClass.java  TestAnnotation.java  UserController.java  UserService.java
src/test/java/test/spring_18/annotations/: Autowared.java  Controller.java  Inject.java  Service.java
src/test/java/test/thread_local/: MainClass.java
starter/: pom.xml
(+6 files in other folders)
